 #special characters

 \h 	the hostname upto the first .
 \n 	newline
 \s 	the name of the shell
 \t 	the current time in 24-hour format
 \u 	the username of the current user
 \w 	the current working directory
 \W 	the basename of the current working directory 


 # PS1="\[$(tput setaf 166)\]\u";
# PS1+="\[$(tput setaf 228)\]@\h ";
# PS1+="\[$(tput setaf 71)\]\W $ ";
# PS1+="\[$(tput sgr0)\]";
# export PS1;


if [ -f ~/.bashrc ]; then
	source ~/.bashrc
fi

orange=$(tput setaf 166);
yellow=$(tput setaf 228);
green=$(tput setaf 71);
white=$(tput setaf 15);
bold=$(tput bold);
reset=$(tput sgr0);

PS1="\[${bold}\]\n";
PS1+="\[${orange}\]\u"; #username
PS1+="\[${white}\] @";
PS1+="\[${yellow}\]\h"; #host
PS1+="\[${white}\]=> ";
PS1+="\[${green}\]\W"; #working directory
# PS1+="\n";
PS1+="\[${white}\]\$ \[${reset}\]"; #reset color
export PS1;









DO NOT APPLY TO :  : :  : : : :  
1432771
1402455








